name: CI
on: [push, pull_request]
jobs:
  test:
    strategy:
      matrix:
        ruby: [jruby, 2.3, 2.4, 2.5, 2.6, 2.7]
        os: [ubuntu-latest, macos-latest] # TODO: windows-latest
        include:
          - ruby: 2.7
            os: ubuntu-latest
            pipeline: pipeline
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
      - name: Enable pipeline dependency
        if: matrix.pipeline
        run: echo 'TRAVIS_MATRIX=pipeline' >> $GITHUB_ENV
      - run: gem install hoe-travis --no-document
      - run: rake travis:before -t
      - name: Test
        run: rake travis
      - run: rake travis:after -t
